# Proxy globale per tutto il traffico
#GLOBAL_PROXY=http://user:pass@myproxy.com:8080

# Proxy multipli per DLHD (uno verrà scelto a caso)
DLHD_PROXY=socks5://proxy1.com:1080,socks5://proxy2.com:1080

# Proxy specifico per Vavoo
VAVOO_PROXY=socks5://vavoo-proxy.net:9050
